protofiles/clickhouse.proto

syntax = "proto3";

package clickhouse;

service ClickHouseService {
  rpc GetUserInteractions(GetUserInteractionsRequest) returns (GetUserInteractionsResponse);

  rpc GetUserReceivedLikes(GetUserReceivedLikesRequest) returns (GetUserReceivedLikesResponse);

  rpc GetUserReceivedDislikes(GetUserReceivedDislikesRequest) returns (GetUserReceivedDislikesResponse);

  rpc GetUserMutualLikes(GetUserMutualLikesRequest) returns (GetUserMutualLikesResponse);
}

message GetUserInteractionsRequest {
  string user_id = 1;
}

message GetUserInteractionsResponse {
  repeated Interaction interactions = 1;
}

message GetUserReceivedLikesRequest {
  string user_id = 1;
}

message GetUserReceivedLikesResponse {
  repeated Like likes = 1;
}

message GetUserReceivedDislikesRequest {
  string user_id = 1;
}

message GetUserReceivedDislikesResponse {
  repeated Dislike dislikes = 1;
}

message Interaction {
  string timestamp = 1;
  string liker_id = 2;
  string liked_id = 3;
  string interaction_type = 4;
}

message Like {
  string timestamp = 1;
  string liker_id = 2;
  string liked_id = 3;
}

message Dislike {
  string timestamp = 1;
  string disliker_id = 2;
  string disliked_id = 3;
}














// запрос — передаём user_id
message GetUserMutualLikesRequest {
  string user_id = 1;
}

// за каждый совпавший лайк возвращаем пару и время
message MutualLike {
  string timestamp = 1;
  string user1     = 2;
  string user2     = 3;
}

message GetUserMutualLikesResponse {
  repeated MutualLike mutual_likes = 1;
}
